.projects {
  grid-column: container-start / container-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 20rem;
  background-color: #fcf8ec;

  &__title {
    font-size: font-size(font-size-regular);
    font-weight: font-weight(font-weight-medium);
    text-align: center;
    padding-bottom: 2rem;
    color: #42449d;
  }

  .content-container {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    background-color: var(--color-secondary);
    color: var(--color-on-secondary);
    border-radius: 30px;
    width: 30rem;
    padding: 2rem 4rem;
    padding-bottom: 4rem;
    z-index: 1;

    .img-container {
      img {
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        width: 200px;
      }
    }
    &--title {
      font-weight: font-weight(font-weight-regular);
      font-size: 2rem;
      font-size: 22px;
    }
    &--para {
      @extend %sec-para;
      text-align: center;
    }
  }
}
